<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Developer Tools - Automation</title>
	<link rel="stylesheet" href="/css/HomePage.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
	<header>Riayati Developer Portal</header>
		<nav>
			<ul>
				<li><a href="#">Dev</a>
					<ul>
						<li><a href="#">UCR01</a></li>
						<li><a href="#">RIAVIE01</a></li>
						<li><a href="#">Updates</a></li>
					</ul>
				</li>
				<li><a href="#">Test</a>
					<ul>
						<li><a href="#">UCR01</a></li>
						<li><a href="#">RIAVIE01</a></li>
						<li><a href="#">Updates</a></li>
					</ul>
				</li>
				<li><a href="#">Stage</a>
					<ul>
						<li><a href="#">UCR01</a></li>
						<li><a href="#">RIAVIE01</a></li>
						<li><a href="#">Updates</a></li>
					</ul>
				</li>
				<li><a href="#">Prod</a>
					<ul>
						<li><a href="#">UCR01</a></li>
						<li><a href="#">RIAVIE01</a></li>
						<li><a href="#">Updates</a></li>
					</ul>
				</li>
				<li><a href="#">Support</a></li>
			</ul>
		</nav>

		<!-- Main Content Area -->
		<div class="main-container">
			<!-- Sidebar Section -->
			<div class="sidebar" id="sidebar">
				<ul>
					<li>
						<a href="#" class="sidebar-link">RIAUCR EDGE</a>
						<ul class="nested">
							<li><a href="#" data-section-html="Page2.html" data-section="EID_Import">EID Import for Public SSO</a></li>
							<li><a href="#" data-section-html="/csp/hscustom/PCS.Riayati.UI.Util.EIDImportHelper.cls" data-section="Create_HL7_Interface">Create HL7 Interface</a></li>
							<li><a href="#" data-section-html="/csp/hscustom/PCS.Riayati.UI.Util.EIDImportHelper.cls" data-section="Create_EDGE_NameSpace">Create EDGE NameSpace</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="sidebar-link">RIAVIE - ACCESS Gateway</a>
						<ul class="nested">
							<li><a href="#" data-section="X.509Certificate_Upload">X.509 Certificate Upload</a></li>
							<li><a href="#" data-section="Authentication">Authentication</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- Content Section -->
			<div class="content">
				<div id="dynamic-content">
					<h2>Welcome to Riayati Developer Portal</h2>
				</div>
			</div>
		</div>
		 <script src="HomePage.js"></script>
		<!-- Toggle Sidebar Visibility -->
		
</body>
</html>
